<html>
<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="swiper-3.4.1.min.css">
    <script type="text/javascript" src="jquery/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="swiper-3.4.1.jquery.min.js"></script>
	<style>
	body {background-image:url( ' pic/背景.jpg ' );
	background-size: cover;
　  background-repeat:no-repeat}

    .picture{
	position: absolute ;
	width:100%;top:9%;
	z-index:-2;
	}
	
    
	 .title {
       position: absolute ;
	   z-index:1;
		left:33%; top: 27%;
    }
	
	
    ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
	    width:100%;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 15px;	
        z-index: 5;  /*控制選單的顯示層級*/         
        position: fixed;      
        top: 0%; 	
        margin-top: 0;
		opacity: 0.94;
        transition: opacity ; 
        background-color:#666666;
		
	
		
    }

    ul.drop-down-menu li {
        position: relative;		
        top:10%;
		z-index:1;
        white-space: nowrap;
        border-left: #ccc 0px solid;
		
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
		width:19.9%;
    }

     ul.drop-down-menu a {
        background-img:pic/背景.jpg;
        color: #ffff;
        display: block;
        padding: 0 105px;
        text-decoration: none;
        line-height: 40px;
	    text-align:center;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color:#A3D1D1;
        color: #fff;
		
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color:#A3D1D1;
        color: #fff;
		
    }
	ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
		
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
	
    }
	.loop-wrap{
	overflow-x: hidden;
	
	}
	.loop-images-container{
    position: absolute;
    left: 0%; top: 115%;
    width: 510%;
    height: 100%;
    font-size: 0;
    transform: translate(0,0); /* 初始位置位移 */
    animation: loop 15s linear infinite;
	
}

/* 创建loop动画规则 */
/* 
   轮播5张，总耗时10s，单张应为2s(20%)
   单张切换动画耗时420ms，停留1420ms
*/
@keyframes loop {
    0% {transform: translate(0,0);}
    15% {transform: translate(0,0);} /* 停留1420ms */

    20% {transform: translate(-20%,0);} /* 切换420ms 位移-20% */
    35% {transform: translate(-20%,0);}

    40% {transform: translate(-40%,0);}
    55% {transform: translate(-40%,0);}

    60% {transform: translate(-60%,0);}
    75% {transform: translate(-60%,0);}


    100% {transform: translate(0,0);} /* 复位到第一张图片 */
	
}
	.about{
	position:absolute;
	left: 17%; top: 175%;
	}
	.aboutus{
	position:absolute;
	top:240%;
	left:19%;
	}
	
	#myCanvas{
	position:absolute;
	top:390%;
	width:100%;
	height:40%;
	opacity: 0.85;
    transition: opacity ; 
    background-color:#666666;
	}
	.table{
	position:absolute;
	top:393%;
	left:10%;
	width:80%;
	
	}
	.decorate{
	position:absolute;
	top:290%;
	left:68%;
	}
	
	.decorate2{
	position:absolute;
	top:166%;
	left:75%;
	}
	
	.video{
	position:absolute;
	top:325%;
	left:22%;
	}
	</style>

	
	 
	<head>
		<title>鄉村小鹿之旅</title>
	</head>
	<body>

	<div class="picture">
	<img src="pic/圖1.png" width="100%" >

	</div>
	
	
	<div class="title"> 
	   <img src="pic/標題.png" width="480" height="110">  
	   
		<h3 align="center"><font  face="微軟正黑體" color="#444444">點擊下方地圖景點圖片，跟著我們一起去鹿草鄉玩喔!!</font></h3>
		<img src="pic/地圖1.png" width="570" height="380" usemap="#map" />
		</div>
		
		
		<map name="map">
		
		<area shape="rect" coords="95,30,160,90" href="涸魚2.html"  />
		
		<area shape="rect" coords="440,86, 510,170" href="艾美筑2.html"  />
		
		<area shape="rect" coords="300,140, 380,200" href="迷鹿餐廳2.html"  />
		
		<area shape="rect" coords="40,90, 120,200" href="公所2.html"  />
		
		<area shape="rect" coords="140,140, 210,210" href="日和2.html" />
	
		<area shape="rect" coords="370,190, 460,270" href="順發2.html" />
		
		<area shape="rect" coords="190,80, 300,160" href="紅磚2.html"  />
		</map>
		
		<ul class="drop-down-menu" >  
      <li><a href="map.html">關於鹿草</a>
		 <ul>
		 <li ><a href="map.html#1">介紹鹿草</a>
		 </li>
		 <li><a href="map.html#1">介紹「一袋一鹿」</a>
		 </li>
		  </ul>
        </li>
        <li><a href="map.html#2">關於我們</a>
        </li>
        <li><a href="#">景點介紹</a>
		 <ul>
                <li><a href="迷鹿餐廳2.html">迷鹿餐廳</a>
                </li>
                <li><a href="艾美筑2.html">艾美筑工坊</a>
                </li>
                <li><a href="公所2.html">鹿草鄉公所</a>
                </li>
                <li><a href="日和2.html">日和製冰部</a>
                </li>
                <li><a href="紅磚2.html">鹿東紅磚瓦下ㄟ埤頭故事</a>
                </li>
                <li><a href="順發2.html">順發禮餅舖</a>
                </li>
                <li><a href="涸魚2.html">鹿東涸魚季</a>
                </li>
            </ul>
        </li>
        <li><a href="一日遊行程.html">一日遊行程</a>
        </li>
        
        <li><a href="mailto:js94028@gmail.com?subject=給我們的建議">聯絡我們</a>
        </ul>
		
		<ul>
</ul>

		
		
		
	<div class="loop-wrap">
    <div class="loop-images-container">
        <img src="pic/跑馬燈1.jpg" alt="" class="loop-image" width="4.87%" height="270">
        <img src="pic/跑馬燈2.jpg" alt="" class="loop-image" width="4.9%" height="270">
        <img src="pic/跑馬燈3.jpg" alt="" class="loop-image" width="4.9%" height="270">
        <img src="pic/跑馬燈4.jpg" alt="" class="loop-image" width="4.9%" height="270">
        <img src="pic/跑馬燈5.jpg" alt="" class="loop-image" width="5%" height="270">
		<img src="pic/跑馬燈6.jpg" alt="" class="loop-image" width="5%" height="270">
		<img src="pic/跑馬燈7.jpg" alt="" class="loop-image" width="5%" height="270">
		<img src="pic/跑馬燈8.jpg" alt="" class="loop-image" width="5%" height="270">
        <img src="pic/跑馬燈9.jpg" alt="" class="loop-image" width="5%" height="270">
        <img src="pic/跑馬燈10.jpg" alt="" class="loop-image" width="5%" height="270">
        <img src="pic/跑馬燈11.jpg" alt="" class="loop-image" width="5%" height="270">
		<img src="pic/跑馬燈12.jpg" alt="" class="loop-image" width="5%" height="270">
		 <img src="pic/跑馬燈13.jfif" alt="" class="loop-image" width="5%" height="270">
		 <img src="pic/跑馬燈14.jpg" alt="" class="loop-image" width="5%" height="270">
		 <img src="pic/跑馬燈15.jpg" alt="" class="loop-image" width="5.2%" height="270">
		<img src="pic/跑馬燈16.jpg" alt="" class="loop-image" width="5%" height="270">
    </div></br>

		
		<div class="about">
	    <h1 align="center" id="1"><font  face="微軟正黑體" color="#886600">-關於鹿草-</font></h1>
		<img src="pic/關於鹿草.jpg" width="505" height="330">
		<img src="pic/關於一袋一鹿.jpg" width="505" height="330">
       </div>
	   
	   <div class="aboutus">
	    <h1 align="center" id="2"><font  face="微軟正黑體" color="#886600">-關於我們-</font></h1>
		<img src="pic/關於我們.jpg" width="900" height="400">
       </div>
	   
	   
	   <embed class="video"src="網設影片.mp4" width="55%" height="55%" >
	 
	   
	   <div class="decorate">
	   <img  src="pic/裝飾.jpg" width="32%">
	   </div>
	  
	   <div class="decorate2">
	   <img  src="pic/裝飾1.png" width="80%">
	   </div>
	   
	   <canvas id="myCanvas"></canvas>
	   
	   <table class="table">
	   <tr align="center">
	   <td><font  face="微軟正黑體" size="5" color="#CCEEFF">關於鹿草</font></td>
	   <td><font  face="微軟正黑體" size="5" color="#CCEEFF">關於我們</font></td>
	   <td><font  face="微軟正黑體" size="5" color="#CCEEFF">景點介紹</font></td>
	   <td><a href="一日遊行程.html"><font  face="微軟正黑體" size="5" color="#CCEEFF">一日遊行程</font></a></td>
       <td><a href="mailto:js94028@gmail.com?subject=給我們的建議"><font  face="微軟正黑體" size="5" color="#CCEEFF">聯絡我們</font></a></td>
       </tr>
	
	   <tr align="center">
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
       <td></td>
	   </tr>
	   
	   <tr align="center">
	   <td><a href="map.html#1"><font  face="微軟正黑體" size="4" color="#ffffff">介紹鹿草</font></a></td>
	   <td></td>
	   <td ><a href="迷鹿餐廳2.html"><font  face="微軟正黑體" size="4" color="#ffffff">迷鹿餐廳</font></a></td>
	   <td></td>
       <td></td>
       </tr>
	   
	   <tr align="center">
	   <td><a href="map.html#1"><font  face="微軟正黑體" size="4" color="#ffffff">介紹一袋一鹿</font></td>
	   <td></td>
	   <td ><a href="艾美筑2.html"><font  face="微軟正黑體" size="4" color="#ffffff">艾美筑工坊</font></a></td>
	   <td></td>
       <td></td>
       </tr>
	   
	   <tr align="center">
	   <td></td>
	   <td></td>
	   <td ><a href="公所2.html"><font  face="微軟正黑體" size="4" color="#ffffff">鹿草鄉公所</font></a></td>
	   <td></td>
       <td></td>
       </tr>
	 
	   
	   <tr align="center">
	   <td></td>
	   <td></td>
	   <td ><a href="日和2.html"><font  face="微軟正黑體" size="4" color="#ffffff">日和製冰部</font></a></td>
	   <td></td>
       <td></td>
       </tr>
	   
	   <tr align="center">
	   <td></td>
	   <td></td>
	   <td ><a href="紅磚2.html"><font  face="微軟正黑體" size="4" color="#ffffff">鹿東紅磚瓦下ㄟ埤頭故事</font></a></td>
	   <td></td>
       <td></td>
       </tr>
	   
	   <tr align="center">
	   <td></td>
	   <td></td>
	   <td ><a href="順發2.html"><font  face="微軟正黑體" size="4" color="#ffffff">順發禮餅舖</font></a></td>
	   <td></td>
       <td></td>
       </tr>
	   
	   <tr align="center">
	   <td></td>
	   <td></td>
	   <td ><a href="涸魚2.html"><font  face="微軟正黑體" size="4" color="#ffffff">鹿東涸魚季</font></a></td>
	   <td></td>
       <td></td>
       </tr>
	   </table>
	</body>
	 
</html>