<html>
	<head>
		<title>埤頭堀涸魚文化季</title>
	</head>
	<style>
	body {background-image:url( ' pic/背景.jpg ' );
		background-size: cover;
　      background-repeat:no-repeat}
   
    ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
	    width:100%;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 15px;	
        z-index: 5;  /*控制選單的顯示層級*/         
        position: fixed;      
        top: 0%; 	
        margin-top: 0;
		opacity: 0.94;
        transition: opacity ; 
        background-color:#666666;
		
	
		
    }

    ul.drop-down-menu li {
        position: relative;		
        top:10%;
		z-index:1;
        white-space: nowrap;
        border-left: #ccc 0px solid;
		
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
		width:19.9%;
    }

     ul.drop-down-menu a {
        background-img:pic/背景.jpg;
        color: #ffff;
        display: block;
        padding: 0 105px;
        text-decoration: none;
        line-height: 40px;
	    text-align:center;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color:#A3D1D1;
        color: #fff;
		
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color:#A3D1D1;
        color: #fff;
		
    }
	ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
		
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
	
    }
	
	.title{
	position:relative;
	top:6%;
	}
	
	.pic1{
	left:17%;
	 top:46%;
	position:absolute;
	z-index:1;
	border: 10px solid #ffff;
	}
	.pic2{
	left:49%;
	 top:45%;
	position:absolute;
	z-index:-1;
	}
	.pic3{
	left:49%;
	 top:90%;
	position:absolute;
	z-index:-1;
	}
	.pic4{
	left:18%;
	 top:145%;
	position:absolute;
	z-index:1;
	}
	.pic5{
	left:49%;
	 top:147%;
	position:absolute;
	z-index:-1;
	}
	.pic6{
	left:20%;
	 top:200%;
	position:absolute;
	z-index:1;
	border: 4px solid #ffff;
	}
	.pic7{
	left:38%;
	 top:205%;
	position:absolute;
	z-index:-1;
	}
	.pic8{
	left:18%;
	 top:255%;
	position:absolute;
	z-index:1;
	border: 4px solid #ffff;
	}
	.pic9{
	left:45%;
	 top:258%;
	position:absolute;
	z-index:-1;
	}
	.pic10{
	left:3%;
	 top:315%;
	position:absolute;
	z-index:-1;
	}
	.pic11{
	left:22%;
	 top:318%;
	position:absolute;
	z-index:-1;
	}
	.pic12{
	left:62%;
	 top:315%;
	position:absolute;
	z-index:-1;
	}
	.pic13{
	left:80%;
	 top:315%;
	position:absolute;
	z-index:-1;
	}
	
	.pic14{
	left:5%;
	 top:375%;
	position:absolute;
	z-index:1;
	border: 6px solid #ffff;
	}
	.pic15{
	left:57%;
	 top:390%;
	position:absolute;
	z-index:-1;
	}
	
	.pic16{
	left:5%;
	 top:450%;
	position:absolute;
	z-index:1;
	border: 6px solid #ffff;
	}
	.pic17{
	left:35%;
	 top:453%;
	position:absolute;
	z-index:-1;
	}
	.pic18{
	left:75%;
	 top:445%;
	position:absolute;
	z-index:-1;
	}
	#myCanvas{
	position:absolute;
	top:510%;
	width:100%;
	height:310px;
	opacity: 0.8;
    transition: opacity ; 
    background-color:#666666;
	z-index:-1;
	}
	.table{
	position:absolute;
	top:515%;
	z-index:1;
	}
	.map{
	position:absolute;
	top:512%;
	left:60%;
	z-index:1;
	}
	</style>
	<body >
		<div class="title">
		<img src="pic/涸魚圖.jpg" width="100%">
		<h1 align=center><font  color="#1E90FF"size="9"face="微軟正黑體">埤頭堀涸魚文化季</font></h1>
		</div>
		
		<ul class="drop-down-menu" >  
        <li><a href="map.html">關於鹿草</a>
		 <ul>
		 <li><a href="map.html#1">介紹鹿草</a>
		 </li>
		 <li><a href="map.html#1">介紹「一袋一鹿」</a>
		 </li>
		  </ul>
        </li>
        <li><a href="map.html#2">關於我們</a>
        </li>
        <li><a href="#">景點介紹</a>
		 <ul>
                <li><a href="迷鹿餐廳2.html">迷鹿餐廳</a>
                </li>
                <li><a href="艾美筑2.html">艾美筑工坊</a>
                </li>
                <li><a href="公所2.html">鹿草鄉公所</a>
                </li>
                <li><a href="日和2.html">日和製冰部</a>
                </li>
                <li><a href="紅磚2.html">鹿東紅磚瓦下ㄟ埤頭故事</a>
                </li>
                <li><a href="順發2.html">順發禮餅舖</a>
                </li>
                <li><a href="涸魚2.html">鹿東涸魚季</a>
                </li>
            </ul>
        </li>
        <li><a href="一日遊行程.html">一日遊行程</a>
        </li>
  
        <li><a href="mailto:js94028@gmail.com?subject=給我們的建議">聯絡我們</a>
        </ul>
		
		<img class="pic1" src="pic/涸魚1.jpg" width="28%">
		<img class="pic2" src="pic/涸魚介紹1.jpg" width="40%" height="44%">
		<img class="pic3" src="pic/涸魚介紹2.jpg" width="40%" height="44%">
		
		<img class="pic4" src="pic/涸魚27.jpg" width="32%">
		<img class="pic5" src="pic/涸魚介紹3.jpg" width="40%" height="42%">
		
		<img class="pic6" src="pic/涸魚10.jpg" width="16%">
		<img class="pic7" src="pic/涸魚介紹4.jpg" width="40%" height="42%">
		
		<img class="pic8" src="pic/涸魚11.jpg" width="29%">
		<img class="pic9" src="pic/涸魚介紹5.jpg" width="40%" height="42%">
		
		<img class="pic10" src="pic/涸魚12.jpg" width="19%">
		<img class="pic11" src="pic/涸魚介紹6.jpg" width="40%" height="42%">
		<img class="pic12" src="pic/涸魚13.jpg" width="19%">
		<img class="pic13" src="pic/涸魚14.jpg" width="19%">
		
		<img class="pic14" src="pic/涸魚28.jpg" width="50%">
		<img class="pic15" src="pic/涸魚介紹7.jpg" width="40%" height="40%">
		
		<img class="pic16" src="pic/涸魚25.jpg" width="30%">
		<img class="pic17" src="pic/涸魚介紹8.jpg" width="40%" height="40%">
		<img class="pic18" src="pic/涸魚23.jpg" width="18%">
		<canvas id="myCanvas"></canvas>
		
		 <table class="table">
                 <tr>
				 <td>
				 <h1 align="left"><span style="color:#ffff; font-size: 28px;">埤頭堀涸魚文化季</span></h1>
                </td>
				</tr>
                
			</table>
			<br>
			<p class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d602.1429818674995!2d120.31325800304789!3d23.414574620859312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e9aee9baaf3d3%3A0x51ee38225c8c24a9!2zNjEx5ZiJ576p57ij6bm_6I2J6YSJMjYw!5e0!3m2!1szh-TW!2stw!4v1578155520388!5m2!1szh-TW!2stw" width="400" height="270" frameborder="1" style="border:1;" allowfullscreen=""></iframe>
            </p>
		</body>
</html>