<html>
	<head>
		<title>艾美筑植物萃取工坊amaza</title>
	</head>
	<style>
	body {background-image:url( ' pic/背景.jpg ' );
		background-size: cover;
　      background-repeat:no-repeat}
   
    ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
	    width:100%;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 15px;	
        z-index: 5;  /*控制選單的顯示層級*/         
        position: fixed;      
        top: 0%; 	
        margin-top: 0;
		opacity: 0.94;
        transition: opacity ; 
        background-color:#666666;
		
	
		
    }

    ul.drop-down-menu li {
        position: relative;		
        top:10%;
		z-index:1;
        white-space: nowrap;
        border-left: #ccc 0px solid;
		
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
		width:19.9%;
    }

     ul.drop-down-menu a {
        background-img:pic/背景.jpg;
        color: #ffff;
        display: block;
        padding: 0 105px;
        text-decoration: none;
        line-height: 40px;
	    text-align:center;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color:#A3D1D1;
        color: #fff;
		
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color:#A3D1D1;
        color: #fff;
		
    }
	ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
		
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
	
    }
	
	.title{
	position:relative;
	top:6%;
	}
	.pic1{
	left:10%;
	 top:60%;
	position:absolute;
	z-index:1;
	border: 10px solid #ffff;
	}
	.pic2{
	left:51%;
	 top:53%;
	position:absolute;
	z-index:-1;
	}
	.pic3{
	left:49%;
	 top:86%;
	position:absolute;
	z-index:-1;
	}
	.pic4{
	left:12%;
	 top:133%;
	position:absolute;
	z-index:1;
	border: 10px solid #ffff;
	}
	.pic5{
	left:47%;
	 top:145%;
	position:absolute;
	z-index:-1;
	}
	#myCanvas{
	position:absolute;
	top:159%;
	left:62%;
	width:26%;
	height:200px;
	opacity: 0.85;
    transition: opacity ; 
    background-color:#666666;
	z-index:-2;
	}
	.pic6{
	left:2%;
	 top:223%;
	position:absolute;
	border: 4px dashed #ffff;
	z-index:1;
	}
	.pic7{
	left:15%;
	 top:229%;
	position:absolute;
	z-index:-1;
	}
	.pic8{
	left:51%;
	 top:223%;
	position:absolute;
	border: 4px dashed #ffff;
	z-index:1;
	}
	.pic9{
	left:64%;
	 top:229%;
	position:absolute;
	z-index:-1;
	}
	.pic10{
	left:2%;
	 top:284%;
	position:absolute;
	border: 4px dashed #ffff;
	z-index:1;
	}
	.pic11{
	left:15%;
	 top:281%;
	position:absolute;
	z-index:-1;
	}
	.pic12{
	left:51%;
	 top:282%;
	position:absolute;
	border: 4px dashed #ffff;
	z-index:1;
	}
	.pic13{
	left:64%;
	 top:283%;
	position:absolute;
	z-index:-1;
	}
	#myCanvas1{
	position:absolute;
	top:205%;
	left:0%;
	width:100%;
	height:130%;
	opacity: 0.7;
    transition: opacity ; 
    background-color:#666666;
	z-index:-2;
	}
	
	.pic14{
	left:1%;
	 top:353%;
	position:absolute;
	z-index:1;
	border: 4px dashed #ffff;

	}
	.pic15{
	left:15%;
	 top:358%;
	position:absolute;
	z-index:-1;
	}
	
	.pic16{
	left:50%;
	 top:353%;
	position:absolute;
	z-index:2;
	border: 4px dashed #ffff;

	}
	.pic17{
	left:64%;
	top:358%;
	position:absolute;
	z-index:1;
	}
	
	.pic18{
	left:0.5%;
	 top:399%;
	position:absolute;
	z-index:2;
	border: 4px dashed #ffff;
	
	}
	.pic19{
	left:16%;
	top:396%;
	position:absolute;
	z-index:1;
	}
	.pic20{
	left:53%;
	 top:395%;
	position:absolute;
	z-index:2;
	border: 4px dashed #ffff;
	
	}
	.pic21{
	left:63%;
	top:396%;
	position:absolute;
	z-index:1;
	}
	#myCanvas2{
	position:absolute;
	top:340%;
	left:0%;
	width:100%;
	height:95%;
	opacity: 0.7;
    transition: opacity ; 
    background-color:#666666;
	z-index:-2;
	}
	#myCanvas3{
	position:absolute;
	top:440%;
	left:0%;
	width:100%;
	height:92%;
	opacity: 0.7;
    transition: opacity ; 
    background-color:#666666;
	z-index:-2;
	}
	.pic22{
	left:16%;
	top:450%;
	position:absolute;
	z-index:1;
	border: 4px dashed #ffff;
	}
	.pic23{
	left:32%;
	 top:460%;
	position:absolute;
	z-index:-1;
	
	
	}
	.pic24{
	left:15%;
	top:499%;
	position:absolute;
	z-index:1;
	border: 4px dashed #ffff;
	}
	.pic25{
	left:68%;
	top:460%;
	position:absolute;
	z-index:1;
	border: 4px dashed #ffff;
	}
	.pic26{
	left:10%;
	top:535%;
	position:absolute;
	z-index:1;
	border: 4px dashed #ffff;
	}
	.pic27{
	left:32%;
	top:535%;
	position:absolute;
	z-index:1;
	border: 4px dashed #ffff;
	}
	.pic28{
	left:53%;
	top:535%;
	position:absolute;
	z-index:1;
	border: 4px dashed #ffff;
	}
	.pic29{
	left:75%;
	top:535%;
	position:absolute;
	z-index:1;
	border: 4px dashed #ffff;
	}
	
	.pic30{
	left:10%;
	top:595%;
	position:absolute;
	z-index:1;
	
	}
	.pic31{
	left:50%;
	top:590%;
	position:absolute;
	z-index:1;
	
	}
	#myCanvas4{
	position:absolute;
	top:640%;
	width:100%;
	height:310px;
	opacity: 0.8;
    transition: opacity ; 
    background-color:#666666;
	z-index:-1;
	}
	.table{
	position:absolute;
	top:645%;
	width:820;
	z-index:1;
	}
	.map{
	position:absolute;
	top:641%;
	left:68%;
	z-index:1;
	}
	</style>
	<body >
		<div class="title">
		<img src="pic/艾美筑圖.jpg" width="100%">
		<h1 align=center><font  color="	#4400B3"size="9"face="微軟正黑體">艾美筑植物萃取工坊amaza</font></h1>
		</div>
		
		<ul class="drop-down-menu" >  
        <li><a href="map.html">關於鹿草</a>
		 <ul>
		 <li><a href="map.html#1">介紹鹿草</a>
		 </li>
		 <li><a href="map.html#1">介紹「一袋一鹿」</a>
		 </li>
		  </ul>
        </li>
        <li><a href="map.html#2">關於我們</a>
        </li>
        <li><a href="#">景點介紹</a>
		 <ul>
                <li><a href="迷鹿餐廳2.html">迷鹿餐廳</a>
                </li>
                <li><a href="艾美筑2.html">艾美筑工坊</a>
                </li>
                <li><a href="公所2.html">鹿草鄉公所</a>
                </li>
                <li><a href="日和2.html">日和製冰部</a>
                </li>
                <li><a href="紅磚2.html">鹿東紅磚瓦下ㄟ埤頭故事</a>
                </li>
                <li><a href="順發2.html">順發禮餅舖</a>
                </li>
                <li><a href="涸魚2.html">鹿東涸魚季</a>
                </li>
            </ul>
        </li>
        <li><a href="一日遊行程.html">一日遊行程</a>
        </li>
  
        <li><a href="mailto:js94028@gmail.com?subject=給我們的建議">聯絡我們</a>
        </ul>
			
		<img class="pic1" src="pic/艾美筑2.jpg" width="37%">
		<img class="pic2" src="pic/艾美筑介紹1.jpg" width="36%" height="31%">
		<img class="pic3" src="pic/艾美筑介紹2.jpg" width="37%" height="40%">
		
		<img class="pic4" src="pic/艾美筑5.jpg" width="33%">
		<img class="pic5" src="pic/艾美筑介紹3.jpg" width="37%" height="36%">
		<canvas id="myCanvas"></canvas>
		
		</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		
		<p align="center"><font  color="#fffff" size="6" face="微軟正黑體">香草植物介紹:</font></p>
		
		<img class="pic6" src="pic/艾美筑14.jpg" width="14%">
		<img class="pic7" src="pic/艾美筑介紹4.jpg" width="36%" height="34%">
		<img class="pic8" src="pic/艾美筑13.jpg" width="14%">
		<img class="pic9" src="pic/艾美筑介紹5.jpg" width="36%" height="42%">
		<img class="pic10" src="pic/艾美筑15.jpg" width="14%">
		<img class="pic11" src="pic/艾美筑介紹6.jpg" width="36%" height="48%">
		<img class="pic12" src="pic/艾美筑16.jpg" width="14%">
		<img class="pic13" src="pic/艾美筑介紹7.jpg" width="35%" height="36%">
		
		<canvas id="myCanvas1"></canvas>
		
		</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	    </br></br></br></br></br>
		<p align="center"><font  color="#fffff" size="6" face="微軟正黑體">香草體驗時間:</font></p>	
		<canvas id="myCanvas2"></canvas>
		
		<img class="pic12" src="pic/艾美筑16.jpg" width="14%">
		<img class="pic13" src="pic/艾美筑介紹7.jpg" width="35%" height="36%">
		
		<img class="pic14" src="pic/艾美筑19.jpg" width="14%">
		<img class="pic15" src="pic/艾美筑介紹8.jpg" width="34%" height="29%">
		
		<img class="pic16" src="pic/艾美筑26.jpg" width="14%">
		<img class="pic17" src="pic/艾美筑介紹9.jpg" width="34%" height="29%">
		
		<img class="pic18" src="pic/艾美筑27.jpg" width="17%">
		<img class="pic19" src="pic/艾美筑介紹10.jpg" width="34%" height="34%">
		
		<img class="pic20" src="pic/艾美筑21.jpg" width="9%">
		<img class="pic21" src="pic/艾美筑介紹11.jpg" width="34%" height="34%">
		
		</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		<p align="center"><font  color="#fffff" size="6" face="微軟正黑體">D I Y體驗時間:</font></p>	
		<canvas id="myCanvas3"></canvas>
		
		<img class="pic22" src="pic/艾美筑10.jpg" width="15%">	
		<img class="pic23" src="pic/艾美筑介紹12.jpg" width="36%" height="53%">
		<img class="pic24" src="pic/艾美筑7.jpg" width="18%">
		<embed class="pic25" src="pic/艾美筑1.mp4" autostart="false" width="18%" height="55%">
		
		
		<img class="pic26" src="pic/艾美筑30.jpg" width="17%">
		<img class="pic27" src="pic/艾美筑31.jpg" width="17%">
		<img class="pic28" src="pic/艾美筑32.jpg" width="17%">
		<img class="pic29" src="pic/艾美筑29.jpg" width="17%">
		
		<img class="pic30" src="pic/艾美筑介紹13.jpg" width="35%" height="35%">
		<img class="pic31" src="pic/艾美筑介紹14.jpg" width="43%" height="43%">
		
		<canvas id="myCanvas4"></canvas>
		
		  <table class="table">
                 <tr>
				 <td>
				 <h1 align="left"><span style="color:#ffff; font-size: 28px;">艾美筑植物萃取工坊amaza</span></h1>
                </td>
				</tr>
                 <tr>
				     <td>
				         <p><strong><span style="color: #ffff; font-size: 20px;">電話：0937476195 </span></strong></p>
                         <p><strong><span style="color: #ffff;font-size: 20px;">地址：61159 嘉義縣鹿草鄉下麻村麻豆店6號</span></strong></p>
				         <p><strong><span style="color: #ffff;font-size: 20px;"><a href="https://www.facebook.com/amazepure/" target="_blank" rel="noopener"  style="text-decoration:none;color:#6495ed;">● FB粉絲團（點我）</a></span></strong></p>
			         </td>					 
				    <td>
				         <p><strong><span style="color:#ffff;font-size: 20px;"> 開放時間：</br> 
				         星期一 08:30–18:00<br> 
				         星期二 08:30–18:00<br> 
				         星期三 08:30–18:00<br> 
				         星期四 08:30–18:00<br> 
			        	 星期五 08:30–18:00<br> 
			        	 星期六 08:30–18:00<br> 
				         星期日	休息<br> </strong></p>
			         </td>
				 </tr>
		</table>
			<br>
			<p class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3661.4486788881277!2d120.34464831474513!3d23.408153984759203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e9076fbf81927%3A0x9ffe7d293a0589e8!2z6Im-576O562R5qSN54mp6JCD5Y-W5bel5Z2K!5e0!3m2!1szh-TW!2stw!4v1578153766162!5m2!1szh-TW!2stw"  width="400" height="270" frameborder="1" style="border:1;" allowfullscreen=""></iframe>
            </p>
		</body>
</html>