<html>
	<head>
		<title>迷鹿 時尚休閒餐飲</title>
	</head>
	<style>
	body {background-image:url( ' pic/背景.jpg ' );
		background-size: cover;
　      background-repeat:no-repeat}
   
    ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
	    width:100%;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 15px;	
        z-index: 5;  /*控制選單的顯示層級*/         
        position: fixed;      
        top: 0%; 	
        margin-top: 0;
		opacity: 0.94;
        transition: opacity ; 
        background-color:#666666;
		
	
		
    }

    ul.drop-down-menu li {
        position: relative;		
        top:10%;
		z-index:1;
        white-space: nowrap;
        border-left: #ccc 0px solid;
		
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
		width:19.9%;
    }

     ul.drop-down-menu a {
        background-img:pic/背景.jpg;
        color: #ffff;
        display: block;
        padding: 0 105px;
        text-decoration: none;
        line-height: 40px;
	    text-align:center;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color:#A3D1D1;
        color: #fff;
		
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color:#A3D1D1;
        color: #fff;
		
    }
	ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
		
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
	
    }
	
	.title{
	position:relative;
	top:6%;
	}
	.pic1{
	left:17%;
	 top:50%;
	position:absolute;
	z-index:1;
	border: 10px solid #ffff;
	}
	.pic2{
	left:49%;
	 top:65%;
	position:absolute;
	z-index:-1;
	}
	
	.pic3{
	left:50%;
	 top:122%;
	position:absolute;
	z-index:1;
	border: 5px solid 	#ffff;
	}
	.pic4{
	left:11%;
	 top:115%;
	position:absolute;
	z-index:-1;
	}
	
	.pic5{
	left:27%;
	 top:200%;
	position:absolute;
	z-index:-5;
	}
	.pic6{
	left:5%;
	top:185%;
	position:absolute;
	z-index:-3;
	border: 5px solid #ffff;
	transform: rotate(4deg);
	}
	.pic7{
	left:68%;
	 top:180%;
	position:absolute;
	z-index:-2;
	border: 6px solid #ffff;
	transform: rotate(358deg);
	}
	.pic8{
	left:10%;
	 top:243%;
	position:absolute;
	z-index:-1;
	transform: rotate(354deg);
	border: 3px solid #ffff;
	}
	.pic9{
	left:65%;
	 top:240%;
	position:absolute;
	z-index:-4;
	transform: rotate(4deg);
	border: 6px solid #ffff;
	}
	
	.pic10{
	left:45%;
	 top:295%;
	position:absolute;
	z-index:-1;
	}
	.pic11{
	left:11%;
	 top:285%;
	position:absolute;
	z-index:1;
	transform: rotate(2deg);
	border: 6px solid #ffff;
	}
	.pic12{
	left:30%;
	 top:350%;
	position:absolute;
	z-index:-5;
	}
	.pic13{
	left:7%;
	 top:355%;
	position:absolute;
	z-index:-4;
	transform: rotate(4deg);
	border: 10px solid #ffff;
	}
	.pic14{
	left:67%;
	 top:340%;
	position:absolute;
	z-index:-4;
	transform: rotate(354deg);
	border: 4px solid #ffff;
	}
	.pic15{
	left:70%;
	 top:370%;
	position:absolute;
	z-index:-4;
	transform: rotate(5deg);
	border: 6px solid #ffff;
	}
	#myCanvas{
	position:absolute;
	top:420%;
	width:100%;
	height:310px;
	opacity: 0.8;
    transition: opacity ; 
    background-color:#666666;
	z-index:-1;
	}
	.table{
	position:absolute;
	top:425%;
	width:820;
	z-index:1;
	}
	.map{
	position:absolute;
	top:422%;
	left:68%;
	z-index:1;
	}
	</style>
	<body >
		<div class="title">
		<img src="pic/迷鹿圖.jpg" width="100%">
		<h1 align=center><font  color="#E63F00"size="9"face="微軟正黑體">迷鹿 時尚休閒餐飲</font></h1>
		</div>
		
		<ul class="drop-down-menu" >  
        <li><a href="map.html">關於鹿草</a>
		 <ul>
		 <li><a href="map.html#1">介紹鹿草</a>
		 </li>
		 <li><a href="map.html#1">介紹「一袋一鹿」</a>
		 </li>
		  </ul>
        </li>
        <li><a href="map.html#2">關於我們</a>
        </li>
        <li><a href="#">景點介紹</a>
		 <ul>
                <li><a href="迷鹿餐廳2.html">迷鹿餐廳</a>
                </li>
                <li><a href="艾美筑2.html">艾美筑工坊</a>
                </li>
                <li><a href="公所2.html">鹿草鄉公所</a>
                </li>
                <li><a href="日和2.html">日和製冰部</a>
                </li>
                <li><a href="紅磚2.html">鹿東紅磚瓦下ㄟ埤頭故事</a>
                </li>
                <li><a href="順發2.html">順發禮餅舖</a>
                </li>
                <li><a href="涸魚2.html">鹿東涸魚季</a>
                </li>
            </ul>
        </li>
        <li><a href="一日遊行程.html">一日遊行程</a>
        </li>
  
        <li><a href="mailto:js94028@gmail.com?subject=給我們的建議">聯絡我們</a>
        </ul>
		
		<img class="pic1" src="pic/迷鹿1.jpg" width="32%">
		<img class="pic2" src="pic/迷鹿介紹1.jpg" width="36%" height="40%">
		
		<img class="pic3" src="pic/迷鹿2.jpg" width="35%">
		<img class="pic4" src="pic/迷鹿介紹2.jpg" width="40%" height="60%">
		
		<img class="pic5" src="pic/迷鹿介紹3.jpg" width="42%" height="65%">
		<img class="pic6" src="pic/迷鹿3.jpg" width="25%">
		<img class="pic7" src="pic/迷鹿4.jpg" width="17%">
		<img class="pic8" src="pic/迷鹿5.jpg" width="20%">
		<img class="pic9" src="pic/迷鹿7.jpg" width="14%">
		
		<img class="pic10" src="pic/迷鹿介紹4.jpg" width="35%" height="27%">
		<img class="pic11" src="pic/迷鹿9.jpg" width="33%">
		
		<img class="pic12" src="pic/迷鹿介紹5.jpg" width="38%" height="46%">
		<img class="pic13" src="pic/迷鹿10.jpg" width="21%">
		<img class="pic14" src="pic/迷鹿11.jpg" width="19%">
		<img class="pic15" src="pic/迷鹿12.jpg" width="11%">
		
		<canvas id="myCanvas"></canvas>
		
		 <table class="table">
                 <tr>
				 <td>
				 <h1 align="left"><span style="color:#ffff; font-size: 28px;">迷鹿 時尚休閒餐飲</span></h1>
                </td>
				</tr>
                 <tr>
				 <td>
				 <p><strong><span style="color: #ffff; font-size: 20px;">電話：05-3752241 </span></strong></p>
                 <p><strong><span style="color: #ffff;font-size: 20px;">地址：611嘉義縣鹿草鄉後堀村山仔腳65號</span></strong></p>
				         <p><strong><span style="color: #ffff;font-size: 20px;"><a href="https://www.facebook.com/milu3752241/" target="_blank" rel="noopener"  style="text-decoration:none;color:#6495ed;">● FB粉絲團（點我）</a></span></strong></p>
			         </td>					 
				<td>
				<p><strong><span style="color:#ffff;font-size: 20px;"> 開放時間：</br>
				星期一  11:00–14:30 17:00–21:00<br> 
				星期二	休息<br> 
				星期三	11:00–14:30 17:00–21:00<br> 
				星期四	11:00–14:30 17:00–21:00<br> 
				星期五	11:00–14:30 17:00–21:00<br> 
				星期六	11:00–14:30 17:00–21:00<br> 
				星期日	11:00–14:30 17:00–21:00<br> </strong></p>
			    </td>
				 </tr>
			</table>
			<br>
			<p class="map" >
			<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3661.485505112942!2d120.32390451474515!3d23.406822784759857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e9a95dc252bb1%3A0xbaeafb396c04c74e!2z6L-36bm_5pmC5bCa5LyR6ZaS6aSQ6aOy!5e0!3m2!1szh-TW!2stw!4v1578155259520!5m2!1szh-TW!2stw" width="400" height="270" frameborder="1" style="border:1;" allowfullscreen=""></iframe>
            </p>
		</body>
</html>
		